# GCloud
PROJECT_ID = "your-project-id"
PROJECT_NUMBER = "your-project-number"
LOCATION = "us-central1"
STAGING_BUCKET = "gs://your-staging-bucket"

# Set vertexai backend
GOOGLE_GENAI_USE_VERTEXAI="True"

# Agentspace
APP_ID = "your-agentspace-app-id"
AS_LOCATION = "global"  # AgentSpace location (e.g., global, eu, us)

# ADK Deployed Agent running in Agent Engine
ADK_DEPLOYMENT_ID = "your-agent-number"

# Agent Configuration in Agentspace
AGENT_DISPLAY_NAME = "agent-name"
AGENT_DESCRIPTION = "Agent description"