# GCloud
PROJECT_ID = "your-project-id"
PROJECT_NUMBER = "your-project-number"
LOCATION = "us-central1"
STAGING_BUCKET = "gs://your-staging-bucket"
# Agentspace
APP_ID = "your-agentspace-app-id"
# ADK Deployed Agent running in Agent Engine
ADK_DEPLOYMENT_ID = "your-agent-number"